# automated-testing-cucumber-appium

./: File.txt  README.md  browserstack.yml  pom.xml  testng-mobile-iOS.xml  testng-mobile.xml  testng-web.xml  testng.xml
.github/workflows/: selenium-pipeline.yml
log/: key-metrics.json
src/main/java/co/com/empresa/pages/mobile/: LoginPageMobile.java  MenuPageMobile.java  ProductsPageMobile.java
src/main/java/co/com/empresa/pages/mobile/android/: CheckoutPageAndroid.java  CheckoutPaymentPageAndroid.java  LoginPageAndroid.java  LoginPageMobile.java  MenuPageAndroid.java  MenuPageMobile.java  ProductsPageAndroid.java  ProductsPageMobile.java
src/main/java/co/com/empresa/pages/mobile/ios/: LoginPageIOS.java  LoginPageMobileIOS.java  MenuPageIOS.java  MenuPageMobileIOS.java
src/main/java/co/com/empresa/pages/web/: CheckoutInformationPageWeb.java  LoginPage.java  LoginPageWeb.java  ProductsPageWeb.java
src/main/java/co/com/empresa/utilities/: BasePage.java  CommonElements.java  Constants.java  Driver.java  ScreenshotUtil.java
src/test/features/mobile/: login_mobile.feature  select_products_mobile.feature
src/test/features/mobile/android/: login_mobile.feature  select_products_mobile.feature
src/test/features/mobile/ios/: login_mobile_IOS.feature
src/test/features/web/: login_web.feature  select_products_web.feature
src/test/java/co/com/empresa/hooks/: Hooks.java
src/test/java/co/com/empresa/runners/: MobileTestRunner.java  WebTestRunner.java
src/test/java/co/com/empresa/runners/mobile/android/: MobileTestRunner.java
src/test/java/co/com/empresa/runners/mobile/ios/: MobileTestRunnerIOS.java
src/test/java/co/com/empresa/runners/web/: WebTestRunner.java
src/test/java/co/com/empresa/steps/mobile/: LoginStepsMobile.java  ProductStepsMobile.java
src/test/java/co/com/empresa/steps/mobile/android/: LoginStepsMobile.java  ProductStepsMobile.java
src/test/java/co/com/empresa/steps/mobile/ios/: LoginStepsMobileIOS.java
src/test/java/co/com/empresa/steps/web/: LoginSteps.java  LoginStepsWeb.java  ProductStepsWeb.java
src/test/java/resources/: appium.conf
src/test/java/resources/apps/ios/My Demo App.app/: My Demo App
src/test/java/resources/apps/ios/My Demo App.app/Frameworks/EasyTipView.framework/: EasyTipView
src/test/java/resources/apps/ios/My Demo App.app/Frameworks/FormTextField.framework/: FormTextField
src/test/java/resources/apps/ios/My Demo App.app/Frameworks/TestFairy.framework/: TestFairy
